{
  "name": "coralswift",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:api": "cd backend && .venv/Scripts/python run.py",
    "dev:api:posix": "cd backend && .venv/bin/python run.py",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "backend:install": "cd backend && python -m venv .venv && .venv/Scripts/python -m pip install -r requirements.txt",
    "backend:install:posix": "cd backend && python3 -m venv .venv && .venv/bin/python -m pip install -r requirements.txt",
    "backend:seed": "cd backend && .venv/Scripts/python seed_backend_users.py",
    "backend:seed:posix": "cd backend && .venv/bin/python seed_backend_users.py"
  }
}
